# JavaSpark

./: pom.xml
src/main/java/: MusicRatings.java  RDDBase.java  WikipediaLatentSemanticsAnalysys.java  WorldCountEample.java
src/main/java/common/: XmlInputFormat.java
